q()
citation("vegan")
quit()
q()
setwd("~/git")
getwd()
setwd("~/git/Bats-and-climate")
getwd()
library(tidyverse)
library(performance)
source("climate_test_performance.R")
rm(list = ls()) # reset R's brain#
#
library(tidyverse)#
library(performance)#
#
# Load previously generated data if you have started a new session#
load(file = "bats_wClimate_2008-2019.Rdata")#
#
# Set the formula#
formula_Ra_all_covs <- "Ra ~ Prcp_spr + Prcp_summ + Tmin_spr + Tmin_summ + #
                        Less10_var + GDU_spr + GDU_summ + spring_onset"#
#
formula_BCI_all_covs <- "BCI ~ Prcp_spr + Prcp_summ + Tmin_spr + Tmin_summ + #
                        Less10_var + GDU_spr + GDU_summ + spring_onset"#
mod_Ra_all <- lm(formula = as.formula(formula_Ra_all_covs), data = df_clim)#
summary(mod_Ra_all)
check_model(mod_Ra_all)
theme_set(theme_classic(base_size = 6))
check_model(mod_Ra_all)
png("./figures/check_model.png", width = 16, height = 12, units = "cm", res = 300)#
check_model(mod_Ra_all)#
dev.off()
q()
